# 用于初始化，判断是否安装了jenkins(重要配置，建议不要手动改动)
installedEnv=false
installedCI=notInstalled

# 日志存放位置，目前暂未使用
# logpath=/var/TDlog

# 执行性能测试时，每个从机预留的cores数量
remaincores=2

# 接口自动化统一执行入口
hrun_main=main-hrun.py

# 接口自动化默认执行的指定路径
hrun_path=testcases/

# jenkins安装相关配置
jenkins_image=cjenkins:qtracer
jenkins_home=/opt/jenkins_home
jenkins_container=myjenkins
jenkins_port=8080


# 接口自动化python容器相关配置
python_image=cpython:qtracer
basePythonHome=/opt/pythonContainer
baseLocustHome=/opt/locustContainer

# app version配置
dVersion=docker-ce-18.06.1.ce
hrunVersion=2.5.5

# master主机、worker从机的文件拷贝目录配置
sourceDir=mytmp
targetDir=/opt

# redis端口号
redis_image=redis:qtracer
redis_container=myredis
redis_port=6379

# python配置 
pyVersion=3.6.9

# nginx and openresty
openrestyVersion=1.19.9.1
openrestyHome=/opt

# jdk版本(修改后仍需修改func/installJDK.sh)
jdkVersion=1.8.0
