[env]
# 用于初始化环境 && 判断是否安装jenkin
installedEnv=false
installedCI=notInstalled
# 执行性能测试时，每个从机预留的cores数量
remaincores=1

[log]
# syslog=/opt/testdeployInfo/runTestDeploylog
hrunlog=/opt/testdeployInfo/hrunlog
locustlog=/opt/testdeployInfo/locustlog

[httprunner]
# 接口自动化统一执行入口
hrun_main=main-hrun.py
# 接口自动化默认执行的指定路径
hrun_path=testcases/

[email]
# 填写才发送 
receiver=
sender=
sender_password=
smtp_server=
smtp_port=

[jenkins]
jenkins_image=cjenkins:qtracer
jenkins_home=/opt/jenkins_home
jenkins_container=myjenkins
jenkins_port=8080

[python]
python_image=cpython:qtracer
basePythonHome=/opt/pythonContainer
baseLocustHome=/opt/locustContainer
hrunReportBaseHome=/opt/testdeployInfo/hrunReports

[redis]
redis_image=redis:qtracer
redis_container=myredis
redis_port=6379
redis_data=/opt/redisData

[appversion]
# docker-ce
dVersion=docker-ce-18.06.1.ce
# docker-compose
dcVersion=1.27.3
# HttpRunner
hrunVersion=2.5.5
# python
pyVersion=3.8.9
# jdk
jdkVersion=11
# requests
reqVersion=2.24.0
# markupsafe
masaVersion=2.0.1
# redis
redisVersion=5.0.5
# locust
locustVersion=2.8.6

[filetransport]
# 文件原路径和传输目标路径 
sourceDir=mytmp
targetDir=/opt

[openresty]
openrestyVersion=1.19.9.1
openrestyHome=/opt/openresty_home

