# 用于初始化，判断是否安装了jenkins
installed=false

# 日志存放位置，目前暂未使用
# logpath=/var/TDlog

# 执行性能测试时，每个从机预留的cores数量
remaincores=2

# 接口自动化默认执行的指定路径
hrun_path=testcases/

# jenkins安装相关配置
jenkins_image=jenkins/python:qtracer
jenkins_home=/opt/jenkins_home
jenkins_container=myjenkins

# 接口自动化python容器相关配置
python_image=cpython:qtracer
basePythonHome=/opt/pythonContainer/python

# app version配置
dVersion=docker-ce-18.06.1.ce
hrunVersion=2.5.5

# master主机、worker从机的文件拷贝目录配置
sourceDir=mytmp
targetDir=/opt

# 用于输入错误时重新输入
keyword=again
